<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>
    <div style="background-color:rgba(64, 255, 1, 0.799);color: aliceblue;">
        <header>Div 01</header>
        <h1>TESTE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis cupiditate, optio odit, dolore quos fugiat totam doloribus suscipit, itaque tempore amet vel. Hic accusantium quasi laudantium expedita laboriosam explicabo?</p>
    </div>
    <div style="background-color: aqua;" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi doloremque quo, ea enim, aliquid asperiores labore cum debitis alias odit odio atque commodi blanditiis deleniti est quae repellendus cumque!</p>
    </div>








</body>

</html>