<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>elementtos Estruturais</title>
</head>

<body>
    <header>


        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Contatos</a>
        </nav>
        <h1>Elementos Estruturais</h1>
        <small>Aqui está o Header</small>
    </header>



    <hr>
    <main>
        <h2>Conteúdo Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
<article>
    <section>
        
    </section>
</article>





    <hr>
    <footer>
        <small>Todos os direitos Reservados &reg;</small>
      <small><a href="tel:+5540028922">(11)4002-8922</a></small>
    </footer>







</body>

</html>