<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE LISTAS ORDENADAS</title>
</head>

<body>
    <h2>Exercicios HTML</h2>

    <h2>Top 3 dos seus filmes favoritos</h2>
    <ol>
        <li>A Escolha Perfeita</li>
        <li>Merida</li>
        <li>Abaixo O Amor</li>
    </ol>
    <h2>Itens que não podem faltar para um desenvolvedor</h2>
    <ol>
        <li>Óculos</li>
        <li>Música</li>
        <li>Café</li>
    </ol>

    <h2>Melhores Lugares Para Comer Perto do IOS</h2>
    <ol>
        <li>Mc Donalds</li>
        <li>Lanchonete</li>
        <li>Posto de Gasolina</li>
    </ol>
    <h2>Top 3 músicas da Camila Cabello</h2>
    <ol>
        <li>"Never Be The Same"</li>
        <li>"Crying On The CLub"</li>
        <li>"Havana"</li>
    </ol>
</body>

</html>