<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO</title>
</head>
<body>
    <h1>SOPHIA CARVALHO DOS ANJOS</h1>
    <hr>
    <h2></h2>
    <h2>HABILIDADES</h2>
    <ol>
        <li>Fácil adaptação</li>
        <li>Pensamento Crítico</li>
        <li>Trabalho em Equipe</li>
        <li>Resolução de conflitos</li>
        <li>Inglês Intermediário </li>
        <li>Edição de videos - Adobe After Effects </li>
        <li>Edição de imagens - Adobe Photoshop</li>
        <li>Pacote Office</li>
    </ol>
    <h2>Objetivos</h2>
    <p>Carreira em evolução na área administrativa, com habilidade para atuar em rotinas do setor, contato com clientes e fornecedores, organização do ambiente de trabalho e nas demais atividades diárias da organização. <br>
        Disposição para atuar na organização de documentos e rotinas, planejamento de orçamentos e compras, colaborando com o controle das atividades. </p>
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <p>Femme-Laboratório da Mulher <br> 
            <br>
            Cargo: Estagiária
            Período 06/2023 <br>
            Principal atividades: Atendimento ao cliente, orientação sobre serviços oferecidos, esclarecimento de dúvidas <br>e agendamento de exames
        </p>
        <h2>CURSOS E APRIMORAMENTOS</h2>
        <p>Cloud Essentials - IOS (Instituto da Oportunidade Social) 
            Data de conclusão: 07/2024</p>
            <p>Informática Empresarial - All Net Ltda  
                Data da conclusão: 12/2021</p>
                <p>Midias Sociais - Enjoy
                    Data de conclusão: 12/2021</p>
                    <p>Inglês - Projeto Luz da Vida
                        Data de conclusão: 12/2020</p>
</body>
</html>