<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exemplo dos seis niveis do elemento</title>
</head>

<body>
   
    <h1>Exemplo de Titulo Principal - Primeiro Nivel</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et enim tempora, pariatur beatae officia
        inventore ab consectetur neque aperiam debitis provident ea saepe commodi deleniti placeat ad dolores mollitia.
    </p>

    <h2>Exemplo de Subtitulo - Segundo Nivel</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus recusandae consequuntur praesentium nemo
        distinctio sequi incidunt delectus earum, numquam laborum!</p>

    <h3>Exemplo de Subtitulo - Terceiro NIvel</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae rerum provident minus necessitatibus, praesentium
        dolor repellat accusantium ipsa, vero, laudantium expedita cum recusandae dicta error atque fugit maxime iste!
        Odit.</p>

    <h4>Exemplo de Subtitulo - Quarto Nivel</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta accusamus beatae exercitationem debitis
        doloribus illo. Quia consequuntur aut officia impedit.</p>

    <h5>Exemplo de Subtitulo - Quinto NIvel</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium asperiores sint quos tenetur
        repudiandae deleniti! Veritatis itaque officia nobis modi mollitia voluptatem velit! Veniam architecto commodi
        expedita quos minus.</p>

    <h6>Exemplo de Subtitulo - Sexto Nivel</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veritatis? Dicta impedit hic iure quae
        molestias maxime nostrum, illum deserunt.</p>
</body>

</html>