<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elemento Hiperlink</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur optio quae omnis dolor doloremque itaque alias tenetur totam voluptatem nesciunt odit ipsum provident rerum, expedita natus deleniti minima perferendis!</p>
    <h2>Download</h2>
    <p>Faça seu Download <a href="a">aqui</a> </p>
</body>
</html>