<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Remove-bg.ai_1724780832284.png" type="image/x-icon">
</head>
<body>
    <h1>Aula 05</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit maiores quaerat dolor laudantium consequatur expedita quia eos inventore? Molestiae, id? Et delectus, qui quos ipsum expedita tempora voluptas totam.</p>
    <img src="josé.jfif" alt="Cachorro em pé bigodudo" height="1000" width="2000">
</body>
</html>