<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
      
        
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 40px;
            font-size: 1.5em;
            color: #b30000;
        }
        .section {
            margin-bottom: 40px;
        }
        .section p, .section ul {
            margin-left: 20px;
        }
        .section ul {
            list-style-type: disc;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index1.html"> Home </a> </li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Sophia Carvalho Dos Anjos</h1>
       <ul><p>Estudante do ensino médio com término previsto para 2025, buscando evoluir na área de tecnologia. Experiência em atendimento ao cliente, captação e gestão de leads, organização de documentos, e controle de atividades em ambientes corporativos. Habilidades sólidas em planejamento de orçamentos e compras, além de grande disposição para colaborar em rotinas administrativas. Familiaridade com ferramentas de edição como Adobe After Effects e Photoshop, bem como bom domínio do Pacote Office e inglês intermediário.</p>

        <div class="section">
            <h2>Experiências Profissionais</h2>
            <ul>
                <li><strong>Estagiária</strong>, Femme-Laboratório da Mulher (06/2023): Atendimento ao cliente, orientação sobre serviços e agendamento de exames.</li>
                <li><strong>Estagiária</strong>, Luminus Seguros (03/2024): Gestão de leads e cadastro de novos clientes.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Formação e Certificações</h2>
            <ul>
                <li>Informática Empresarial (2021) - All Net Ltda</li>
                <li>Mídias Sociais (2021) - Enjoy</li>
                <li>Inglês (2020) - Projeto Luz da Vida</li>
                <li>Cloud Essentials (2024) - IOS</li>
            </ul>
        </div>
    </div>
</body>

</html>