<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <a> - Conectar a outras páginas ou arquivos html -->
    <!-- href -->

    <header>
        <nav>
            <a href="Elemento.html"> Home </a>
            <a href="ListaDefinição.html">Produto</a>
            <a href="ListasAninhadas.html">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>DIVERSÕES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem itaque sit dolorem possimus magnam
                    perspiciatis
                    tenetur. <br>Repellat fugit quasi consequuntur esse tenetur provident ab ea temporibus qui. Dolorem
                    atque
                    fuga
                    molestiae ipsum ab facilis,<br> rem, excepturi corporis nobis voluptatem dolores rerum similique.
                    Iure nobis
                    non
                    exercitationem, illum nihil totam nam.</p>
            </section>
        </article>
    </main>
    
<footer>
    <small>
        <a href="tel:+5540028922">(11)4002-8922</a>
    </small>
</footer>
</body>

</html>