<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="Elemento.html"> Home </a>
            <a href="ListaDefinição.html">Produto</a>
            <a href="ListasAninhadas.html">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>Lista</h1>
                <hr>
                <h2>Alunos - F1</h2>
                <ol start="5" reversed>
                    <li>ERIKA</li>
                    <li>VINICIUS</li>
                    <li>JEYCE</li>
                    <li>ISABELA</li>
                    <li>SOPHIA</li>
                </ol>
                <hr>
            </section>
            <section>
                <h2>Alunos - F2</h2>
                <ul>
                    <li>PEDRO</li>
                    <li>NICOLAS</li>
                    <li>PEDRO B.</li>
                    <li>LUCCAS</li>
                </ul>
                <hr>
            </section>
            <section>
                <h2>Filmes</h2>
                <dl>
                    <!-- DL - Define o local da lista de descrição -->
                    <!--  DD - São as informações do termo anterior -->
                    <!-- DL - Definir o local da lista da descrição -->

                    <dt>Clube Da Luta</dt>
                    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ipsa consectetur? Quam eius
                        deserunt
                        impedit
                        esse ipsum dignissimos tempore debitis autem voluptas, rerum cumque quidem eos illo harum nobis?
                        Molestiae.
                    </dd>
                </dl>
                <dt>A escolha Perfeita</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor nostrum, nam voluptatum nisi
                    voluptates rem
                    ducimus vitae hic, est ad aut enim facilis ab vero numquam omnis quis? Maiores.</dd>
                <hr>
                <dt>Carros2</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum eaque modi neque sint eveniet
                    quae,
                    libero
                    distinctio nisi provident? Fuga maiores deserunt earum ex. Distinctio, reprehenderit? Rerum, eius
                    culpa.
                </dd>

                <dt>Hallowen</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus veniam quae ducimus, veritatis
                    facere
                    dolores
                    perspiciatis! Odio animi placeat at eum nemo doloremque soluta omnis, fugiat, recusandae natus non
                    alias?</dd>

                <dt>Abaixo o amor</dt>
                <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, aspernatur asperiores! Laborum
                    cupiditate
                    explicabo corporis magnam inventore doloribus, quisquam sit pariatur? Quaerat, minima! Laborum
                    similique
                    distinctio harum, saepe praesentium ea.</dd>

                <dt>Atividade Paranormal</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nostrum nam repudiandae
                    repellendus
                    sit
                    impedit quisquam dolore assumenda, deleniti, autem ratione, aut et eveniet voluptate corporis quis
                    nobis
                    in.
                    Voluptatibus.</dd>
            </section>
        </article>
    </main>

<footer>
    <small>
        <a href="tel:+5540028922">(11)4002-8922</a>
    </small>
</footer>

</body>

</html>