<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="Elemento.html"> Home </a>
            <a href="ListaDefinição.html">Produto</a>
            <a href="ListasAninhadas.html">Contato</a>
        </nav>
    </header>

    <main>
        <article>
            <ol>
                <section>
                    <li>Livros📚
                        <ul>
                            <li>
                                <a href="https://www.americanas.com.br/produto/1298644684/livro-o-amor-nao-e-obvio-15-ed">O Amor Não É Óbvio </a>
                            </li>
                            <li>Delilah Green</li>
                            <li>O Querido Dane-se</li>
                        </ul>
                        <br>
                    </li>
                </section>

                <section>
                    <li>Jogos🎮
                        <ul>
                            <li>The Last Of Us </li>
                            <li>Roblox</li>
                            <li>Life Is Strange</li>
                        </ul>
                        <br>
                    </li>
                </section>
                <section>
                    <li>
                        Cantores🎙
                        <ul>
                            <li>Camila Cabello</li>
                            <li>Avril Lavigne</li>
                            <li>Amy Winehouse</li>
                        </ul>
                        <br>
                    </li>
                </section>

        </article>
    </main>

<footer>
    <small>
        <a href="tel:+5540028922">(11)4002-8922</a>
    </small>
</footer>

</body>

</html>