<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>TOP JOGOS - 2024</h1>
<!-- ol - definir a minha lista ordenada. -->
<!-- li - item da lista. -->

<ol type="A">
    <li>RD2 - Rockstar</li>
    <li>GTAV RP - Rockstar</li>
    <li>Minecraft -Mojang</li>
    <li>Subway Surf -SYBO Games</li>
    <li>The Last Of Us - Naughty Dogs</li>

</ol>
<h2>Top 10 comidas</h2>
<ul type="square">
    <!-- ul - Definir a minha lista não ordenada -->
    <!-- li - item da lista -->
    <!-- type = circle -->
    <!-- type = square -->
    <li>Feijoada</li>
    <li>Macarrão</li>
    <li>Lasanha</li>
    <li>Frango Frito</li>
    <li>Bolo de cenoura</li>
    <li>Açai</li>
    <li>Pão de queijo</li>
    <li>Pizza</li>
    <li>Strogonoff todos</li>
    <li>Sushi</li>
    <li>Churrasco</li>
</ul>

</body>

</html>