<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Revisão Aula</title>
</head>

<body>
    <h1>Times - SP</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, perspiciatis repellendus? Hic laudantium
        accusantium ratione cum et magnam amet maiores.</p>

    <h2>Corinthinas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus doloribus nisi ut quia, minus
        reprehenderit cumque sapiente fugiat enim optio? Magni maxime consectetur saepe quod, quos esse deleniti cumque
        minus.</p>
        <h3>Copa do Brasil</h3>
    <h2>São Paulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus maxime sunt exercitationem culpa et ipsam
        temporibus officia dolorem obcaecati saepe molestias itaque blanditiis repellendus, sapiente eius. Odit,
        inventore quae!</p>

    <h2>Palmeiras</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum animi soluta maiores non vitae, voluptates odit
        aliquam temporibus! Dolorum iste labore sed consequatur totam, modi vero nemo magnam non aperiam sequi
        doloremque iure hic ab a culpa nam recusandae ea?</p>

    <h2>Santos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi aspernatur numquam placeat quaerat
        quibusdam, id, quae facere labore ducimus itaque? Vitae corporis, et minima iste perferendis incidunt
        dignissimos voluptatum illum, mollitia veritatis amet quis aliquam expedita, labore nulla libero quos! Facere
        pariatur rerum enim repudiandae voluptates ipsam veniam blanditiis./p>
</body>

</html>