<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO</title>
</head>

<body>
    <h1>Exercicios</h1>

    <h2>Musicas Favoritas🎶</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur animi quam perspiciatis. Corporis deserunt
        vero enim quam, numquam aspernatur placeat blanditiis beatae modi debitis repellendus ea omnis animi amet
        sapiente. <br>Provident, optio natus unde inventore aliquid enim? Ullam voluptate, ut quia repudiandae
        reprehenderit minima impedit earum tempore perspiciatis eum placeat atque delectus, qui minus repellat. Maxime
        officia, deserunt tempora <br>quas similique soluta? Voluptas quaerat velit adipisci ratione dolorum nulla
        laboriosam possimus et harum pariatur unde delectus id eligendi veniam, accusamus, ea libero cupiditate
        dignissimos? Exercitationem illo molestias commodi saepe doloribus?</p>

    <ul>
        <li type="square">"Hot"
            <ul type="square">
                <li>
                    Avril Lavigne
                </li>
            </ul>
        </li>
        <li type="square">"Never Be The Same"
            <ul type="square">
                <li>Camila Cabello
                </li>
            </ul>
        </li>
        <li type="square">"Casual"
            <ul type="square">
                <li>Chappel Roan

                </li>
            </ul>
        </li>

    </ul>
    <h2>Filmes 🎬</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur excepturi cum dolores quisquam aliquid
        unde! Numquam magni quis minus ad unde rem ipsum, pariatur voluptas nihil aliquid odio repudiandae maxime.br
        <br>Expedita veritatis voluptatibus at iusto perspiciatis animi, voluptatum impedit optio possimus dolores ex,
        provident quam mollitia culpa praesentium eos. Debitis est laudantium, dolores nobis iste reprehenderit suscipit
        veniam <br> tempore dolore ducimus eaque dignissimos voluptates? Fugiat laborum quos reiciendis optio soluta
        voluptatibus, blanditiis nostrum, ducimus rerum aut quam amet sit perspiciatis quaerat error a officiis in
        adipisci. Mollitia, blanditiis inventore!
    </p>
    <ol>
        <li>O Poderoso Chefão
            <ul>
                <li>
                    1972
                </li>
            </ul>
        </li>
        <li>A Escolha Perfeita
            <ul>
                <li>
                    2012
                </li>
            </ul>
        </li>
        <li>Gladiador
            <ul>
                <li>
                    2000
                </li>
            </ul>
        </li>
        <li>O Senhor dos Anéis: A Sociedade do Anel
            <ul>
                <li>
                    2001
                </li>
            </ul>
        </li>
        <li>Duna <ul>
                <li>
                    2021
                </li>
            </ul>
        </li>
        <li>Barbie
            <ul>
                <li>
                    2023
                </li>
            </ul>
        </li>
        <li>Matrix
            <ul>
                <li>
                    1999
                </li>
            </ul>
        </li>
        <li>A Origem
            <ul>
                <li>
                    2010
                </li>
            </ul>
        </li>
        <li>Parasita
            <ul>
                <li>
                    2019
                </li>
            </ul>
        </li>
        <li>A Lista de Schindler
            <ul>
                <li>
                    1993
                </li>
            </ul>
        </li>

    </ol>


</body>

</html>